.details {
  margin-top: 110px;
  margin-bottom: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .details__container {
    display: flex;
    position: relative;
    width: 90%;
    img {
      margin-right: 30px;
      width: 38px;
      height: 40px;
    }

    div {
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 60%;
      max-width: 300px;
      p {
        margin-left: 0;
      }
    }

    .details__number {
      position: absolute;
      top: -30px;
      z-index: -1;
      right: 30px;
      width: 184px;
      height: 174px;
    }
  }
}

.wide__div {
  padding: 20px;
  background: #ffffff;
  margin-bottom: -120px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  margin-top: -100px;

  .wide {
    width: 90%;
    margin: 20px auto;
    max-width: 900px;
  }
}

.details__form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 80%;
  margin: auto; /* centers the div horizontally */
  margin-left: 17%;
  margin-bottom: 30px;
  margin: auto;

  button {
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
  }

  div {
    padding: 10px 60px 10px 20px;
    background-color: #e5e5e5;
    margin-bottom: 30px;
    width: auto;
    display: flex;

    input {
      width: 100%;
      border: none;
      margin: 0;
      margin-left: 30px;
    }

    .pen {
      height: 15px;
    }

    textarea {
      border: none;
      background: #e5e5e5;
      margin-left: 30px;
    }
  }
}

@media (min-width: 1000px) {
  .details__wrapper {
    display: flex;
    gap: 50px;
    width: 90%;

    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 1300px;
    margin: auto;
    .details {
      width: 30%;
    }
  }

  .wide__div {
    margin-top: -100px;
  }

  .details__form {
    /* Add styles for larger screens */
    display: grid;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: auto;
    input {
      background-color: #e6e6e6;
    }
  }

  .details__form div:nth-last-child(2) {
    grid-column: 1 / -1;
  }

  .details__form textarea {
    grid-column: 1 / -1;
    width: calc(100% - 30px); /* Adjust the width to match the input fields */
  }

  .details__form button {
    grid-column: 1 / -1;
    width: 20%;
    margin: auto;
    color: white;
    background-color: #bead8e;
    padding: 20px 38px;
    border: none;
  }
}
