.double {
  display: flex;
  flex-direction: column;
  margin: auto;
  h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: #777777;
    margin-left: 15px;
    margin-top: 30px;
  }

  h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1.44px;
    color: #222222;
    margin-left: 15px;
    margin-top: 30px;
  }

  h5 {
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    color: #bead8e;
    margin-left: 15px;
    margin-top: 30px;
  }

  span {
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 43px;
    color: #bead8e;
  }

  img {
    text-align: center;
    width: 80%;
    max-width: 700px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

.availability {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #222222;
  background-color: #fff;
  margin: 0 auto;

  button {
    margin-top: 30px;
    color: white;
    background-color: #bead8e;
    padding: 20px 48px;
    margin-left: 20px;
    border: none;
    margin-bottom: 30px;
  }

  p {
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    color: #222222;
  }

  h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-align: right;
    letter-spacing: -0.54px;
    margin-bottom: 10px;
    margin-bottom: 40px;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 30px;
    opacity: 0.6;
    filter: invert(65%) sepia(30%) saturate(200%) hue-rotate(35deg)
      brightness(100%) contrast(100%);
  }

  input {
    border: none;
    background-color: #f8f8f8;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    margin-left: 0px;
    padding-left: 20px;
    color: gray;
  }
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 20px;
}

.amenities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 0px;
  margin-top: 30px;
  width: 90%;

  .amenities__line {
    margin-top: 10px;
    width: 100%;
    height: 0.5px;
    background-color: gray;
    margin-right: 10%;
    margin-left: 10%;
  }

  .amenities__h3 {
    width: 100%;
    align-items: flex-start;
    text-align: left;
    h3 {
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 30px;
      color: #222222;
    }
  }

  .amenities__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(7, 1fr); /* 7 rows */
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      img {
        width: 20px;
        height: 20px;
        object-fit: cover;
        margin-top: 18px;
      }
    }
  }
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
  .person__images {
    position: relative;
    .person__images__tick {
      position: absolute;
      top: 0;
      right: 0px;
    }
  }

  h3 {
    margin-top: 20px;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.9px;
    color: #222222;
  }

  h5 {
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    margin-top: 25px;
    color: #bdac8d;
  }
}

.cancellation {
  text-align: left;
  margin-left: 20px;
  margin-top: 30px;
  h2 {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: #222222;
  }
  .cancellation__div {
    margin-top: 10px;
    width: 80%;
    height: 0.5px;
    background-color: gray;
    margin-right: 20%;
  }
  p {
    margin-left: 0px;
    margin-top: 30px;
  }
}

.related {
  text-align: left;
  margin-left: 15px;
  margin-top: 30px;

  h2 {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: #222222;
  }

  .related__lines {
    margin-top: 10px;
    width: 80%;
    height: 0.5px;
    background-color: gray;
    margin-right: 20%;
  }

  h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    color: #bead8e;
  }

  span {
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    text-align: right;
    color: #bdbdbd;
    padding-left: 30px;
  }
}

.popular {
  h6 {
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: #bdac8d;
    margin-bottom: 50px;
  }

  h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.8px;
    color: #ffffff;
    margin-bottom: 40px;
  }

  .popular__div {
    background-color: #fff;
    width: 80%;
    padding-top: 0px;
    max-width: 500px;
    margin-bottom: 60px;

    .rooms__div {
      margin-top: 0;
      margin-left: 0;
      margin-right: -11%;
      padding: 0;

      .slider__rooms {
        margin-right: 0;
        margin-left: 0;
        padding: 0;
      }

      .rooms__icon {
        margin-right: 0;
        margin-left: 0;
        padding: 0;
      }
    }
    img {
      width: 100%;
    }

    .duplex__rooms {
      margin-right: 0;
      margin-left: 0;
    }

    h4 {
      font-weight: 700;
      font-size: 16px;
      line-height: 17px;
      color: #bead8e;
      padding-right: 20px;
    }

    span {
      font-weight: 700;
      font-size: 16px;
      line-height: 17px;
      color: #bdbdbd;
      padding-left: 20px;
    }
  }
}

@media (min-width: 1000px) {
  .double__form {
    display: flex;

    .availability {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: #222222;
      background-color: #fff;
      margin: 0 auto;
      width: 35%;
      p {
        font-weight: 700;
        font-size: 14px;
        line-height: 15px;
        color: #222222;
        margin-left: 0;
        margin-bottom: 20px;
      }

      h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        text-align: right;
        letter-spacing: -0.54px;
        margin-bottom: 10px;
        margin-bottom: 40px;
      }
      .input-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
      }
      button {
        margin-top: 30px;
        color: white;
        background-color: #bead8e;
        padding: 20px 48px;
        margin-left: 20px;
        border: none;
      }
    }
  }

  .double {
    flex-direction: column;
    width: 60%;
    align-items: flex-start;
    .double__span {
      display: flex;
      background-color: white;
      justify-content: space-between;
      width: 75%;
      margin: auto;
      margin-left: 10%;
      margin-bottom: -80px;
      z-index: 1000;
      padding: 20px;
    }
  }

  p {
    margin: 20px 45% 50px 7.5%;
  }
  .amenities {
    margin-left: 8%;
    .amenities__line {
      width: 60%;
      margin-left: -32%;
    }
    .amenities__grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
      grid-template-rows: repeat(5, 1fr) repeat(2, 1fr); /* 5 + 2 rows */
      margin-left: 0;
      div {
        display: flex;
        align-items: center;
        margin-bottom: -80px;
        width: 300px;
        justify-content: flex-start;
        img {
          margin-top: -30px;
        }
      }
    }
  }

  .person {
    width: 35%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 60px;
    margin-left: 8%;

    p {
      width: 300px;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }

  .cancellation {
    margin-left: 8%;
    width: 86%;
    .cancellation__div {
      width: 63%;
    }
  }

  .related {
    margin-left: 8%;
    .related__lines {
      width: 60%;
    }
  }
}
