body {
  position: relative;
}
body header {
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
body header .header__burger__icon div {
  width: 20px;
  height: 2px;
  background-color: black;
  margin: 4px;
}
body header .header__nav {
  display: none;
}
body header .header__div {
  display: flex;
  align-items: center;
  margin-right: 45px;
  margin-left: 24px;
}
body header .header__div button {
  padding: 12px;
  margin-right: 14px;
  background: #ffffff;
  box-shadow: 0px 14px 24px rgba(139, 139, 139, 0.25);
  border: none;
  font-weight: 600;
  font-size: 14px;
}
body header .header__div div {
  font-size: 13px;
}
body header .header__images__div {
  display: flex;
  margin-left: -30px;
}
body header .header__images__div img {
  height: 35px;
  width: 35px;
  margin-left: 20px;
  border: 1px solid rgb(185, 185, 185);
  padding: 10px;
}
body .Header__div__separator {
  display: none;
}
@media (min-width: 1000px) {
  body header {
    position: absolute;
    margin-left: 14%;
    margin-right: 0;
    z-index: 1000;
    width: 70%;
    max-width: 100%; /* Add this line */
    top: 40px;
  }
  body header .header__nav {
    display: block;
  }
  body header .header__nav ul {
    margin-left: -25%;
  }
  body header .header__nav ul a {
    margin-right: 20px;
  }
  body .header__burger__icon {
    display: none;
  }
  body .Header__div__separator {
    display: block;
    background-color: black;
    padding: 40px;
    color: white;
    padding-left: 0px;
  }
  body .Header__div__separator p {
    margin-top: -30px;
    margin-left: 14%;
    color: white;
  }
}

.form {
  background-color: #222222;
  color: white;
  padding-top: 38px;
}
.form label {
  margin-left: 20px;
}
.form img {
  margin-left: 20px;
  margin-bottom: 5px;
}
.form input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #bead8e;
  margin-left: -20px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.form button {
  margin-left: 20px;
  color: white;
  background: #bead8e;
  border: none;
  padding: 21px 28px;
  letter-spacing: 2px;
  margin-bottom: 36px;
}

@media (min-width: 1000px) {
  form {
    display: flex;
    padding-left: 7%;
    padding-right: 7%;
    justify-content: space-around;
    margin-top: -250px;
  }
}
.about__us {
  margin-top: 60px;
  background: #f9f9f9;
}
.about__us h6 {
  margin-left: 20px;
  padding-top: 30px;
  color: #777777;
  letter-spacing: 2.8px;
  font-size: 13px;
}
.about__us h1 {
  margin-left: 20px;
  margin-top: 32px;
  margin-right: 20px;
  font-size: 45px;
  color: #111111;
  font-weight: 400;
  margin-bottom: 16px;
}
.about__us p {
  margin-left: 20px;
  font-size: 14px;
  line-height: 24px;
  margin-right: 15px;
  color: #777;
}
.about__us button {
  margin-top: 46.8px;
  margin-left: 20px;
  color: white;
  background: #bead8e;
  border: none;
  padding: 21px 56px;
  letter-spacing: 3px;
  margin-bottom: 36px;
  margin-bottom: 175px;
}

@media (min-width: 1000px) {
  .about__discovery {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
    position: relative;
  }
  .about__discovery .about__us {
    width: 60%;
    padding: 20px;
    text-align: left;
    margin-right: 0;
    margin-left: 80px;
    padding-right: 15%;
    margin-top: 180px;
  }
  .about__discovery .about__us p {
    margin-bottom: 0;
    margin-left: 50%;
  }
  .about__discovery .about__us button {
    margin-bottom: 110px;
    margin-left: 50%;
  }
  .about__discovery .about__us h1 {
    margin-left: 50%;
  }
  .about__discovery .about__us h6 {
    margin-left: 50%;
    margin-top: -100px;
  }
  .about__discovery .discovery {
    position: absolute;
    display: grid;
    top: 0;
    left: 6%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "team gray1" "gray2 luxury";
    gap: 20px;
    width: 50%;
    padding: 20px;
    margin-right: 15%;
  }
  .about__discovery .discovery .gray1,
  .about__discovery .discovery .gray2 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-top: 30px;
    margin-right: -30px;
    margin-bottom: 0;
    max-width: 300px;
  }
  .about__discovery .discovery .gray1 {
    grid-area: gray1;
    margin-left: 45px;
  }
  .about__discovery .discovery .gray2 {
    grid-area: gray2;
    margin-top: -10px;
  }
  .about__discovery .discovery .team__div {
    margin-right: -30px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    max-width: 300px;
  }
  .about__discovery .discovery .discovery__luxury {
    width: 100%;
    margin-left: 40px;
    max-width: 300px;
  }
}
.rooms__div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
  margin-top: 50px;
}
.rooms__div .rooms__icon-ultimate {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  max-width: 200px;
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translateX(-50%);
}
.rooms__div .rooms__icon-ultimate img {
  padding: 6%;
  background-color: white;
  margin-bottom: 50px;
}
.rooms__div .slider__prev,
.rooms__div .slider__next {
  position: absolute;
  top: 62%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
}
.rooms__div .slider__prev {
  left: 7%;
}
.rooms__div .slider__next {
  right: 7%;
}
.rooms__div .slider__container {
  width: 70%;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
  margin-bottom: 50px;
  position: relative;
}
.rooms__div .slick-dots {
  position: absolute;
  bottom: -25px; /* Adjust this value based on the desired distance from the slider */
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-top: 100px;
  padding-top: 50px;
}
.rooms__div h5 {
  text-align: center;
  margin-top: 60px;
  color: #777;
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
}
.rooms__div h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 45px;
  color: #222;
  font-weight: 400;
  margin-bottom: 30px;
}
.rooms__div .rooms__icon {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  max-width: 200px;
  position: absolute;
  top: 160px;
  left: 50%;
  transform: translateX(-50%);
}
.rooms__div .rooms__icon img {
  padding: 6%;
  background-color: white;
  margin-bottom: 50px;
}
.rooms__div .slider__rooms {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  margin-bottom: 20px;
}
.rooms__div .slider__rooms img {
  margin: auto;
  z-index: 0;
  width: 70%;
  max-width: 500px;
  min-width: 250px;
}
.rooms__div .slider__rooms .duplex__room2 {
  display: none;
}

@media (min-width: 1000px) {
  .rooms__div .slider__rooms img {
    width: 90%;
  }
  .rooms__div .slider__rooms .duplex__room2 {
    position: relative;
    background-color: white;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70%;
    text-align: center;
    max-width: 600px;
    margin-left: 15%;
    margin-top: -70px;
  }
  .rooms__div .slider__rooms .duplex__room2 h3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
  }
  .rooms__div .slider__rooms .duplex__room2 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 20px;
  }
  .rooms__div .slider__rooms .duplex__room2 h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    color: #bead8e;
  }
  .rooms__div .slider__rooms .duplex__room2 span {
    font-weight: 700;
    font-size: 13px;
    line-height: 43px;
    color: #bead8e;
  }
}
.duplex__room {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  background-color: white;
  width: 100%;
  max-width: 350px;
  margin: auto;
  margin-top: -30px;
  margin-bottom: 40px;
}
.duplex__room h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
}
.duplex__room p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 20px;
}
.duplex__room h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 43px;
  color: #bead8e;
}
.duplex__room span {
  font-weight: 700;
  font-size: 13px;
  line-height: 43px;
  color: #bead8e;
}

@media (min-width: 1000px) {
  .duplex__room {
    display: none;
  }
}
.video__div {
  background: #222;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.video__div h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 2.8px;
  color: #bdac8d;
  text-align: left;
  margin-left: 20px;
  padding-top: 40px;
}
.video__div h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #ffffff;
  margin-left: 20px;
  margin-top: 30px;
}
.video__div p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 10px;
  color: #c2c2c2;
}
.video__div .video__container {
  width: 100%;
}
.video__div .video__container video {
  width: 60%;
  margin-top: 40px;
  margin-left: 10px;
  max-width: 400px;
}
.video__div button {
  margin-top: 46.8px;
  margin-left: 20px;
  color: white;
  background: #bead8e;
  border: none;
  padding: 21px 56px;
  letter-spacing: 3px;
  margin-bottom: 36px;
  margin-bottom: 55px;
}

@media (min-width: 1000px) {
  .video__div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    margin-top: 50px;
  }
  .video__div div {
    width: 40%;
    margin-right: 0;
  }
  .video__div button {
    position: absolute;
    bottom: 130px;
  }
  .video__div .video__container {
    width: 30%;
    background-color: #bdac8d;
    margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
  }
  .video__div .video__container video {
    margin-top: 200px;
    margin-bottom: 160px;
    margin-left: -50%;
    width: 1000px;
    min-width: none;
    height: 400px;
  }
}
.facilities__slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 90px;
  margin: auto;
  margin-left: 0;
}
.facilities__slider .slider__container3 {
  margin: auto;
  display: grid;
  grid-gap: 20px;
  margin-left: 0px;
}
.facilities__slider h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #777777;
  text-align: center;
  margin-top: 60px;
}
.facilities__slider h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #222222;
  text-align: center;
  margin-top: 30px;
}
.facilities__slider img {
  margin: 30px auto;
  width: 70%;
  max-width: 350px;
}
.facilities__slider h4 {
  text-align: left;
  margin-left: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.9px;
  color: #222222;
}
.facilities__slider p {
  text-align: left;
  margin-left: 35px;
  margin-right: 70px;
  font-style: normal;
  margin-top: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
}

@media (min-width: 1000) {
  .facilities__slider {
    margin: auto;
    margin-left: 40px;
  }
}
.facilities__slider-black {
  background-color: #222222;
  padding: 20px;
  padding-bottom: 60px;
  color: white;
}
.facilities__slider-black h6 {
  color: white;
}
.facilities__slider-black h1 {
  color: white;
  margin-bottom: 25px;
}
.facilities__slider-black div {
  background-color: #222222;
  padding-bottom: 30px;
  text-align: center;
}
.facilities__slider-black div img {
  text-align: center;
}
.facilities__slider-black div h4 {
  color: white;
}
.facilities__slider-black div p {
  color: white;
}

.food__slider {
  position: relative;
  width: 100%;
}
.food__slider .button__div {
  margin-left: 60%;
}
.food__slider .button__div button {
  height: 40px;
  width: 40px;
  border: none;
}
.food__slider .egg__image {
  position: absolute;
  right: 0;
}
.food__slider h6 {
  padding-top: 150px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #777777;
  margin-left: 20px;
  margin-bottom: 24px;
}
.food__slider h1 {
  margin-left: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #222222;
}
.food__slider .menu__page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}
.food__slider .menu__page div {
  display: flex;
  margin: 10px;
  width: 100%;
  align-items: center;
}
.food__slider .menu__page div img {
  height: 120px;
  width: 120px;
  margin-right: 20px; /* adjust as needed */
}
.food__slider .menu__page div div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  margin-top: 0px;
  margin-right: 10px;
  align-items: start;
}
.food__slider .menu__page div div h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.72px;
  color: #222222;
  margin: 0;
}
.food__slider .menu__page div div p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #222222;
  margin: 0;
}

@media (min-width: 1000px) {
  .button__div {
    display: flex;
    position: absolute;
    top: 190px;
    right: 300px;
  }
  .button__div button {
    margin-right: 30px;
  }
}
.stats {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #222;
}
.stats div {
  justify-content: center;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color: white;
}
.stats div h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 136.4%;
  text-align: center;
}
.stats div span {
  font-size: 14px;
}
.stats div p {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 136.4%;
  text-align: center;
  color: #999999;
}

@media (min-width: 1000px) {
  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
  }
}
footer {
  background: #f8f8f8;
}
footer h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.48px;
  color: #222222;
  padding: 20px;
}

@media (min-width: 1000px) {
  footer {
    display: flex;
    justify-content: space-around;
  }
}
.contact {
  background-image: url("../images/background.png");
  margin-top: 100px;
}
.contact .logo__name {
  display: flex;
  margin-left: 20px;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 60px;
}
.contact .logo__name button {
  height: 80px;
  width: 80px;
  background-color: #bead8e;
  border: none;
  font-size: 40px;
  font-weight: 700;
  color: white;
  margin-right: 30px;
}
.contact .logo__name h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 28px;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  color: #111111;
}
.contact .logo__name span {
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 28px;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  color: #111111;
}
.contact p {
  margin-left: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #777777;
  margin-right: 27px;
}
.contact .social-media__logos {
  display: flex;
  margin-top: 30px;
  align-items: center;
}
.contact .social-media__logos div {
  padding: 8px;
  background-color: #f8f8f8;
  margin: 10px;
}
.contact .social-media__logos .tw__div {
  padding: 8px;
  background-color: #bead8e;
}
.contact .social-media__logos img {
  width: 25px;
  height: 25px;
}
.contact h4 {
  margin-left: 20px;
  margin-top: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #222222;
  margin-bottom: 50px;
}
.contact .facilities__list {
  display: flex;
  margin-top: 30px;
  margin-bottom: 50px;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
}
.contact .facilities__list div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.contact .facilities__list div p {
  margin: 0;
  padding: 10px 0;
}
.contact .contact__div {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.contact .contact__div h6 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.contact .contact__div p {
  font-size: 14px;
  margin: 0;
}
.contact .contact__div div {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
  align-items: center;
}
.contact .contact__div div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 20px;
}

@media (min-width: 1000px) {
  .contact {
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
    margin-right: 4%;
  }
  .contact .logo__div {
    width: 30%;
    margin-right: -110px;
  }
  .contact .services {
    margin-top: 70px;
    text-align: left;
  }
  .contact .info__div {
    margin-left: -150px;
    margin-top: 70px;
  }
  .contact .info__div h4 {
    margin-bottom: 20px;
  }
  .contact .info__div div {
    margin-bottom: 10px;
  }
}
.about__video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 80%;
  margin: auto;
}
.about__video video {
  width: 60%;
  min-width: 280px;
  align-self: center;
  margin-top: 30px;
  max-width: 700px;
}
.about__video h3 {
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;
  text-align: center;
  letter-spacing: -1.16px;
  color: #222222;
  margin: 20px 20px;
}

.offerings {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.offerings div {
  flex-direction: column;
  align-items: center;
  justify-content: center; /* center the items vertically */
  width: 100px;
  text-align: center;
  background-color: white;
  transition: background-color 0.3s; /* add transition for smoother hover effect */
  margin: auto;
  margin-top: 20px;
  /* hover effect */
}
.offerings div img {
  margin-bottom: 20px;
}
.offerings div .plane__png {
  filter: invert(81%) sepia(51%) saturate(300%) hue-rotate(359deg) brightness(90%) contrast(92%);
}
.offerings div h6 {
  margin: 0;
  text-align: center;
}
.offerings div:hover {
  background-color: #c3b292;
  color: white;
}
.offerings div:hover img {
  filter: brightness(0) invert(1); /* invert color of the image */
}

.restaurant {
  padding: 20px;
  background: #ffffff;
  margin-bottom: -120px;
}
.restaurant .square {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.restaurant .square img {
  margin: 20px auto;
  width: 280px;
}
.restaurant h6 {
  margin-left: 20px;
  margin-bottom: 10px;
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #777777;
}
.restaurant h1 {
  margin-left: 20px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 30px;
  line-height: 49px;
  letter-spacing: -1.05px;
  color: #222222;
}
.restaurant p {
  margin-left: 20px;
  margin-right: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
}
.restaurant button {
  margin-top: 26.8px;
  margin-left: 20px;
  color: white;
  background: #bead8e;
  border: none;
  padding: 21px 56px;
  letter-spacing: 3px;
  margin-bottom: 36px;
  margin-bottom: 75px;
}

@media (min-width: 1000px) {
  .about__video {
    width: 74%;
    max-width: 1000px;
    margin: auto;
  }
  .about__video video {
    width: 700px;
  }
  .about__video h3 {
    font-size: 44px;
    margin-top: 40px;
  }
  .offerings {
    display: flex;
    margin-top: 50px;
  }
  .offerings div {
    width: 100px;
  }
  .restaurant {
    display: flex;
    margin-top: 50px;
    align-items: flex-start;
    box-shadow: 0px 14px 24px rgba(184, 184, 184, 0.1);
    margin: auto;
    width: 80%;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 0;
  }
  .restaurant .square {
    margin-left: -10%;
    width: 1700px;
  }
  .restaurant .square img {
    width: 330px;
  }
  .restaurant .restaurant__div {
    margin-left: -120px;
    margin-top: 22px;
  }
  .facilities__slider-black {
    background-color: #222222;
  }
}
.counter__prev {
  width: 70%;
  margin: auto;
  margin-top: 50px;
}

@media (min-width: 1000px) {
  .counter__prev {
    width: 80%;
    margin: auto;
  }
  .counter__prev .counter {
    text-align: left;
    margin-left: 10%;
  }
  .counter__prev .counter h1 {
    font-size: 50px;
  }
  .counter__prev .counter .counter__div {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-left: -9%;
  }
  .counter__prev .counter .counter__div div {
    width: 50%;
  }
}
.rooms__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  margin-left: 10px;
}
.rooms__container .rooms__pagination {
  width: 90%;
  margin: auto;
}
.rooms__container .rooms__pagination .rooms__div .rooms {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
  width: 70%;
}
.rooms__container .rooms__pagination .rooms__div .rooms img {
  width: 300px;
}
.rooms__container .rooms__pagination .rooms_page-booking {
  text-align: center;
}
.rooms__container .rooms__pagination .rooms_page-booking h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
}
.rooms__container .rooms__pagination .rooms_page-booking p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 20px;
  margin-bottom: 0px;
}
.rooms__container .rooms__pagination .rooms_page-booking h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 43px;
  color: #bead8e;
  font-size: 20px;
}
.rooms__container .rooms__pagination .rooms_page-booking span {
  font-size: 20px;
  color: gray;
}

@media (min-width: 1000px) {
  .rooms__container {
    margin-top: -1300px;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
  }
  .rooms__container .rooms__pagination {
    width: 100%;
    margin: auto;
  }
  .rooms__container .rooms__pagination .rooms_page-booking {
    width: 100%;
  }
  .rooms__container .rooms__pagination .rooms__div .rooms img {
    width: 300px;
  }
}
.counter {
  text-align: center;
  width: 100%;
}
.counter .slider__container {
  width: 100%;
}
.counter div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.counter div .square {
  width: 40%;
  max-width: 400px;
}
.counter div div {
  display: flex;
  flex-direction: row; /* set the inner divs as row flex */
  margin-top: 30px;
  align-items: center;
  width: 80%;
  max-width: 400px;
  margin-bottom: 50px;
}
.counter div div div {
  display: flex;
  flex-direction: column;
}

.double {
  display: flex;
  flex-direction: column;
}
.double h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #777777;
  margin-left: 20px;
  margin-top: 30px;
}
.double h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1.44px;
  color: #222222;
  margin-left: 20px;
  margin-top: 30px;
}
.double h5 {
  font-weight: 700;
  font-size: 32px;
  line-height: 43px;
  color: #bead8e;
  margin-left: 20px;
  margin-top: 30px;
}
.double span {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 43px;
  color: #bead8e;
}
.double img {
  text-align: center;
  width: 80%;
  max-width: 400px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.availability {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #222222;
  background-color: #fff;
  margin: 0 auto;
}
.availability p {
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  color: #222222;
}
.availability h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: right;
  letter-spacing: -0.54px;
  margin-bottom: 10px;
  margin-bottom: 40px;
}
.availability .input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
}
.availability input[type=date]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 30px;
  opacity: 0.6;
  filter: invert(65%) sepia(30%) saturate(200%) hue-rotate(35deg) brightness(100%) contrast(100%);
}
.availability input {
  border: none;
  background-color: #f8f8f8;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  margin-left: 0px;
  padding-left: 20px;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 20px;
}

.amenities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 0px;
  margin-top: 30px;
  width: 90%;
}
.amenities .amenities__line {
  margin-top: 10px;
  width: 80%;
  height: 0.5px;
  background-color: gray;
  margin-right: 20%;
}
.amenities .amenities__h3 {
  width: 100%;
  align-items: flex-start;
  text-align: left;
}
.amenities .amenities__h3 h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #222222;
}
.amenities .amenities__grid {
  display: grid;
  min-width: 300px;
  max-width: 500px;
  width: 60%;
  grid-template-columns: 40% 40%;
  margin-top: 30px;
  gap: 20px;
  justify-content: center;
}
.amenities .grid__1 {
  display: flex;
  flex-direction: column;
}
.amenities .grid__1 div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.amenities .grid__1 img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.amenities .grid__1 p {
  margin-top: 8px;
  text-align: center;
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
}
.person .person__images {
  position: relative;
}
.person .person__images .person__images__tick {
  position: absolute;
  top: 0;
  right: 0px;
}
.person h3 {
  margin-top: 20px;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.9px;
  color: #222222;
}
.person h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  margin-top: 25px;
  color: #bdac8d;
}

.cancellation {
  text-align: left;
  margin-left: 20px;
  margin-top: 30px;
}
.cancellation h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #222222;
}
.cancellation .cancellation__div {
  margin-top: 10px;
  width: 80%;
  height: 0.5px;
  background-color: gray;
  margin-right: 20%;
}
.cancellation p {
  margin-left: 0px;
  margin-top: 30px;
}

.related {
  text-align: left;
  margin-left: 20px;
  margin-top: 30px;
}
.related h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #222222;
}
.related .related__lines {
  margin-top: 10px;
  width: 80%;
  height: 0.5px;
  background-color: gray;
  margin-right: 20%;
}
.related h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  color: #bead8e;
}
.related span {
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  text-align: right;
  color: #bdbdbd;
  padding-left: 30px;
}

.luxurybed {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.luxurybed .bed__prices {
  position: relative;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
.luxurybed .bed__prices img {
  width: 100%;
  min-width: 150px;
  margin-top: 30px;
}
.luxurybed .bed__prices .old__price {
  position: absolute;
  color: #bead8e;
  bottom: 100px;
  right: 55px;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 25px;
  text-decoration: line-through;
}
.luxurybed .bed__prices span {
  font-weight: 700;
  font-size: 11px;
  line-height: 12px;
  text-decoration: none;
}
.luxurybed .discounted__price {
  position: absolute;
  color: #de5777;
  bottom: 50px;
  right: 50px;
  font-weight: 700;
  font-size: 30px;
  line-height: 33px;
}
.luxurybed .discounted__price span {
  font-weight: 700;
  font-size: 11px;
  line-height: 12px;
}
.luxurybed h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #777777;
}
.luxurybed h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1.44px;
  color: #222222;
}
.luxurybed p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  margin-left: 0px;
}
.luxurybed button {
  margin-top: 30px;
  color: white;
  background-color: #bead8e;
  padding: 20px 48px;
  margin-left: 20px;
  border: none;
}

.popular h6 {
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #bdac8d;
  margin-bottom: 50px;
}
.popular h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.8px;
  color: #ffffff;
  margin-bottom: 40px;
}
.popular .popular__div {
  background-color: #fff;
  width: 80%;
  padding-top: 0px;
  max-width: 500px;
  margin-bottom: 60px;
}
.popular .popular__div .rooms__div {
  margin-top: 0;
  margin-left: 0;
  margin-right: -11%;
  padding: 0;
}
.popular .popular__div .rooms__div .slider__rooms {
  margin-right: 0;
  margin-left: 0;
  padding: 0;
}
.popular .popular__div .rooms__div .rooms__icon {
  margin-right: 0;
  margin-left: 0;
  padding: 0;
}
.popular .popular__div img {
  width: 100%;
}
.popular .popular__div .duplex__rooms {
  margin-right: 0;
  margin-left: 0;
}
.popular .popular__div h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  color: #bead8e;
  padding-right: 20px;
}
.popular .popular__div span {
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  color: #bdbdbd;
  padding-left: 20px;
}

.details {
  margin-top: 80px;
  margin-bottom: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details .details__container {
  display: flex;
  position: relative;
  width: 90%;
  max-width: 700px;
}
.details .details__container img {
  margin-right: 30px;
  width: 38px;
  height: 40px;
}
.details .details__container div {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 60%;
  max-width: 300px;
}
.details .details__container div p {
  margin-left: 0;
}
.details .details__container .details__number {
  position: absolute;
  top: -30px;
  z-index: -1;
  right: 30px;
  width: 184px;
  height: 174px;
}

.wide__div {
  padding: 20px;
  background: #ffffff;
  margin-bottom: -120px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.wide__div .wide {
  width: 90%;
  margin: 20px auto;
  max-width: 600px;
}

.details__form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 80%;
  margin: auto; /* centers the div horizontally */
  margin-left: 17%;
  margin-bottom: 30px;
}
.details__form button {
  width: 60%;
  margin-left: 10%;
}
.details__form div {
  padding: 10px 60px 10px 20px;
  background-color: #e5e5e5;
  margin-bottom: 30px;
  width: auto;
  display: flex;
}
.details__form div input {
  width: 100%;
  border: none;
  margin: 0;
  margin-left: 30px;
}
.details__form div .pen {
  height: 15px;
}
.details__form div textarea {
  border: none;
  background: #e5e5e5;
  margin-left: 30px;
}

@media (min-width: 1000px) {
  .details__wrapper {
    display: flex;
    gap: 50px;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
  }
  .details__wrapper .details {
    width: 30%;
  }
  .wide__div {
    margin-top: -100px;
  }
  .details__form {
    /* Add styles for larger screens */
    display: grid;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: auto;
  }
  .details__form div:nth-last-child(2) {
    grid-column: 1/-1;
  }
  .details__form textarea {
    grid-column: 1/-1;
    width: calc(100% - 30px); /* Adjust the width to match the input fields */
  }
  .details__form button {
    grid-column: 1/-1;
    width: 20%;
    margin: auto;
  }
}
.discovery {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.discovery .gray1 {
  width: 270px;
  margin: auto;
  margin-top: -100px;
  margin-bottom: 40px;
}
.discovery .team__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-bottom: 30px;
  width: 270px;
}
.discovery .team__image {
  width: 150px;
  margin: auto;
  margin-bottom: -10px;
  margin-left: 41%;
  background-color: #ffffff;
}
.discovery h4 {
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 21px;
}
.discovery p {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin: 0px 50px;
  margin-bottom: 40px;
}
.discovery .gray2 {
  width: 270px;
  margin: auto;
  margin-bottom: 0px;
}
.discovery .discovery__luxury {
  background-color: #222222;
  width: 270px;
  margin: auto;
}
.discovery .discovery__luxury img {
  width: 50px;
  margin-top: 50px;
  margin-left: 40%;
  margin-bottom: 20px;
}
.discovery .discovery__luxury h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: white;
  text-align: center;
}
.discovery .discovery__luxury p {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin: 10px 50px;
  margin-bottom: 40px;
  color: white;
}

.square__slider .slider__container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 70px;
}
.square__slider .slider__container2 div {
  display: flex;
  justify-content: center;
  width: 100%;
}
.square__slider .slider__container2 div img {
  width: 50%;
  max-width: 400px;
  margin: auto;
}

@media (min-width: 1000px) {
  .slider__container2.slick-initialized {
    display: none;
  }
  .square__slider {
    margin-top: 200px;
    margin-bottom: 150px;
  }
  .square__slider .slider__container2 {
    display: flex;
    justify-content: space-around;
  }
}
.pagination {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 400px;
  border: none;
  background-color: white;
  margin-top: 150px;
}

.popular {
  display: flex;
  flex-direction: column;
  background-color: #222222;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 100%;
  position: relative;
}
.popular .rooms_page-booking {
  margin-top: 0px;
  width: 100%;
  max-width: 500px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.popular h6 {
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #bdac8d;
  margin-bottom: 50px;
}
.popular h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.8px;
  color: #ffffff;
  margin-bottom: 40px;
}
.popular .slider__container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
}
.popular .slider__container h3 {
  margin-top: 20px;
}
.popular .slider__container div {
  width: 100%;
}
.popular .slider__container div img {
  margin: auto;
  width: 100%;
  max-width: 500px;
}

.related__popular-white {
  background-color: white;
}
.related__popular-white .slider__rooms .duplex__room h4 {
  font-size: 16px;
}
.related__popular-white .slider__rooms .duplex__room h4 span {
  color: #bdbdbd;
  font-size: 16px;
}
.related__popular-white .slider__rooms .wide__icons {
  position: relative;
}
.related__popular-white .slider__rooms .wide__icons .rooms__icon-popular {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 300px;
  left: 45%;
  left: 50%;
  transform: translateX(-50%);
  top: 96%;
}
.related__popular-white .slider__rooms .wide__icons .rooms__icon-popular img {
  width: 40px;
  padding: 5px 10px;
}

.luxury__div {
  background: #333;
  color: #ffffff;
  position: relative;
  width: 100%;
  margin: auto;
}
.luxury__div h4 {
  text-align: left;
  font-size: 13px;
  margin-left: 20px;
  margin-right: 118px;
  line-height: 20px;
  padding-top: 75px;
  margin-bottom: 40px;
}
.luxury__div .button__div {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
  margin: auto;
}
.luxury__div h1 {
  margin-left: 20px;
  margin-right: 30px;
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 40px;
  padding-bottom: 90px;
}
.luxury__div .button__tour {
  color: white;
  background-color: #bead8e;
  padding: 20px 38px;
  margin-top: 24px;
  border: none;
}
.luxury__div .button__learn {
  border: 2px solid rgba(255, 255, 255, 0.33);
  color: white;
  background: transparent;
  margin-top: 24px;
  padding: 20px 38px;
  margin-bottom: 76px;
}
.luxury__div .home__about {
  position: absolute;
  background-color: #f9f9f9;
  color: black;
  width: 190px;
  padding: 20px 10px;
  font-weight: 600;
  border: none;
  text-align: center;
  right: 30px;
  bottom: 0px;
}
.luxury__div .home__about span {
  margin-left: 3px;
}
.luxury__div .home__about .specific__luxury {
  color: #bead8e;
}

.luxury__1000__div {
  display: none;
}

@media (min-width: 1000px) {
  .luxury__div2 {
    padding-bottom: -100px;
  }
  .luxury__div {
    display: none;
  }
  .luxury__1000__div {
    display: block;
    background: #333;
    color: #ffffff;
    position: relative;
    width: 100%;
    margin: auto;
    padding-left: 13%;
    padding-top: 50px;
    position: relative;
    margin-bottom: 250px;
    padding-bottom: 150px;
  }
  .luxury__1000__div h1 {
    font-size: 80px;
    width: 60%;
    margin-top: -20px;
    padding-bottom: 250px;
    margin-left: 20px;
    margin-right: 30px;
    font-weight: 400;
    margin-bottom: 40px;
    padding-bottom: 90px;
  }
  .luxury__1000__div h4 {
    font-weight: 100;
    text-align: left;
    font-size: 13px;
    margin-left: 20px;
    margin-right: 118px;
    line-height: 20px;
    padding-top: 75px;
    margin-bottom: 40px;
  }
  .luxury__1000__div .button__div {
    top: 380px;
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 13%;
  }
  .luxury__1000__div .button__div .button__learn {
    width: 800px;
    margin-left: 20px;
    border: 2px solid rgba(255, 255, 255, 0.33);
    color: white;
    background: transparent;
    margin-bottom: 76px;
    padding: 20px 38px;
  }
  .luxury__1000__div .button__div .button__tour {
    width: 800px;
    margin-bottom: 76px;
    margin-left: 20px;
    color: white;
    background-color: #bead8e;
    padding: 20px 38px;
    border: none;
  }
  .luxury__rest {
    display: block;
    background: #333;
    color: #ffffff;
    position: relative;
    width: 100%;
    margin: auto;
    padding-left: 13%;
    padding-top: 50px;
    position: relative;
  }
  .luxury__rest h1 {
    font-size: 80px;
    width: 60%;
    margin-top: -20px;
    padding-bottom: 250px;
    margin-left: 20px;
    margin-right: 30px;
    font-weight: 400;
    margin-bottom: 40px;
    padding-bottom: 90px;
  }
  .luxury__rest h4 {
    font-weight: 100;
    text-align: left;
    font-size: 13px;
    margin-left: 20px;
    margin-right: 118px;
    line-height: 20px;
    padding-top: 75px;
    margin-bottom: 40px;
  }
}
.black__fac {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 90px;
  margin: auto;
  margin-top: 70px;
  background-color: #222222;
  width: 100%;
  overflow-x: hidden;
}
.black__fac .black__container {
  margin: auto;
  display: grid;
  grid-gap: 20px;
  background-color: #222222;
  padding-top: 50px;
  padding-bottom: 70px;
}
.black__fac .black__container div {
  background-color: #313131;
  border-radius: 10px;
  width: 90%;
  margin: auto;
}
.black__fac h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  margin-top: 60px;
}
.black__fac h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: white;
  text-align: center;
  margin-top: 30px;
}
.black__fac img {
  margin: 30px auto;
  width: 70%;
  max-width: 350px;
  z-index: 1000;
}
.black__fac h4 {
  text-align: left;
  margin-left: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.9px;
  color: white;
}
.black__fac p {
  text-align: left;
  margin-left: 35px;
  margin-right: 70px;
  font-style: normal;
  margin-top: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: white;
  padding-bottom: 40px;
}

@media (min-width: 1000px) {
  .black__fac {
    margin-bottom: 100px;
  }
  .black__fac .black__container {
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding-bottom: 50px;
    width: 80%;
  }
  .black__fac .black__container div {
    padding-bottom: 30px;
  }
  .black__fac .black__container div img {
    margin-left: 30px;
  }
}
html,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
}

/*# sourceMappingURL=styles.css.map */
